{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=efacture.db"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "efadmin",
    "SecretKey": "efpassword123",
    "BucketName": "efacture"
  },
  "Jwt": {
    "Key": "this_is_a_secure_very_long_jwt_secret_key!!",
    "Issuer": "efacture",
    "Audience": "efacture-users"
  }
}
